:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
  --rad: 0.7rem;
  --dur: 0.3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;
  --height: 2.5rem;
  --btn-width: 5rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
  --jolly-orange: rgb(233, 85, 22);
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  background-color: var(--jolly-orange);
  height: 60px;
}

.search-form {
  gap: 5px;
  line-height: 3em;
  margin-top: 5px;
  position: relative;
  width: 20rem;
  border-radius: var(--rad);
}

.gallery {
  display: grid;
  max-width: 1540px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 60px 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  max-width: 376px;
}

.photo-card > a > img:hover {
  transform: scale(1.03);
}

.photo-card > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.photo-link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
}

input,
button {
  height: var(--height);
  border: 0;
  color: var(--color-dark);
  font-size: 1rem;
}
.search-box {
  outline: 0;
  width: 93.3%;
  background: var(--color-light);
  border-radius: var(--rad);
  padding: 0 1rem;
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}

input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}
input:not(:placeholder-shown) + button {
  display: block;
}

.icon-button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  border-radius: 0 var(--rad) var(--rad) 0;
  margin-top: 4px;
  text-align: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999; /* Ensure loader is on top of other content */
}

.loader {
  border: 10px solid #f3f3f3; /* Light grey border */
  border-top: 10px solid var(--jolly-orange);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite; /* Apply animation to rotate */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
